respawn 				= "BASE";
respawndelay 			= 5;
onLoadMission			= "ZeroDays";
OnLoadIntro 			= "Welcome to ZeroDays Epoch";
OnLoadIntroTime 		= false;
OnLoadMissionTime 		= false;
disabledAI 				= true;
disableChannels[]		= {0,2,6};
enableItemsDropping 	= 0;
loadScreen 				= "bg.jpg";

briefing 				= 0;
debriefing 				= 0;

onPauseScript 			= "";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 46;
};

aiKills 				= 1;
diagRadio 				= 1;
diagHit 				= 1;

class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = "Bitstream";
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="Bitstream";
	sizeEx = 0;
	lineSpacing=0;
	text="";
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 5;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING";
		};
		class CA_Progress : RscProgress
		{
			idc = 104;
			type = 8;
			style = 0;
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze
		{
			idc = 103;
		};
		class Name2: RscText
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};

class RscPictureGUI
{
	access = 0;
	type = 0;
	idc = -1;
	colorBackground[] = {0,0,0,0};
	colorText[] = {0.38,0.63,0.26,0.75};
	font = "Bitstream";
	sizeEx = 0;
	lineSpacing = 0;
	text = "";
	style = "0x30 + 0x100";
	x = 0;
	y = 0;
	w = 0.2;
	h = 0.15;
};

class RscTextGUIK {
	type = 0;
	idc = -1;
	style = 0x02;
	colorBackground[] = {0,0,0,0};
	colorText[] = {1, 1, 1, 0.5};
	font = "Bitstream";
	size = 0.03;
	sizeEx = 0.03;
	x = 0;
	y = 0;
	w = 0.1;
	h = 0.2;
};

class CfgSounds
{
	sounds[] =
	{
		carLock,
		Brief_Open_Sound
	};
	class carLock
	{
		name="carLock";
		sound[]={custom\remote_vehicle_unlock\carlock.ogg,0.9,1};
		titles[] = {};
	};
	class Brief_Open_Sound
	{
		name = "Brief_Open_Sound";
		sound[] = {custom\mbc\brief_open.ogg,0.4,1};
		titles[] = {};
	};
	class Radio_Message_Sound
	{
		name = "Radio_Message_Sound";
		sound[] = {custom\remote\radio.ogg,0.6,1};
		titles[] = {};
	};
};

#include "custom\right_click\extra_rc.hpp"

#include "custom\snap_pro\snappoints.hpp"
#include "custom\character_select\RscDisplayCharacterSelect.hpp"
#include "custom\gui\hud.hpp"

#include "custom\mbc\dialogs.hpp"